#Write a program to loop through a list of numbers and +2 to every value to elements in list

a=[10,20,30,40,50,60,70,80,]
result=[]
for i in a:
    result.append(i+2)
print(result)

#Write a program to get the below pattern

rows = int(input("Enter the number of rows: "))
for i in range(0, rows +1):
    for j in range(rows - i, 0, -1):
        print(j, end='')
    print()

#Python program to print the fibanacci sequence

n = int(input("Enter the value of 'n': "))
a = 0
b = 1
sum = 0
count = 1
print("Fibonacci Series: ", end = " ")
while(count <= n):
    print(sum, end = "")
    count += 1
    a = b
    b = sum
    sum = a + b

#xplain Armstrong number and write a code with a function

num = int(input('Enter a number: '))
num_original =num2=num
sum1 = 0
cnt=0
while(num>0):
    cnt=cnt+1
    num=num//10
while num2>0:
    rem = num2% 10
    sum1 += rem ** cnt
    num2//=10
if(num_original==sum1):
    print('Armstrong!!')
else:
    print('Not Armstrong!')

#Write a program to print the multiplication table of 9

num = int(input(" Enter the number : "))
print("Multiplication Table of : ")
for i in range(1,11):
    print(num,'x',i,'=',num*1)

#Check if a program is negative or positive

num = float(input("Enter a number: "))
if (num > 0):
    print("Positive number")
elif (num == 0):
    print("Zero")
else:
    print("Negative number")

#Solve Trignometric problem using math function writea program to solve using math function

import math
x = 0.75
print("math.cos(",x,"): ", math.cos(x));
print("math.sin(",x,"): ", math.sin(x));
print("math.tan(",x,"): ", math.tan(x));
print("math.acos(",x,"): ", math.acos(x));
print("math.asin(",x,"): ", math.asin(x));
print("math.atan(",x,"): ", math.atan(x));
y = 2
print("math.atan2(",y,",",x,"): ", math.atan2(y,x))
print("math.hypot(",x,",",y,"): ", math.hypot(x,y))

#Create a calculator only on a code level by using if condition (Basic Arithmetic Calculation)

num_one = int(input("Enter 1st number: "))

op = input("Enter operator: ")

num_two = int(input("Enter 2nd number: "))

if op == "+":
    print(num_one + num_two)
elif op == "-":
    print(num_one + num-two)
elif op == "*" or op == "x":
    print(num_one * num_two)
elif op == "/":
    print(num_one / num_two)
